<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>AexolGL engine</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Best 3d engine in the world">
    <meta name="author" content="Aexol">
    <script src="/aexolgl.min.js" type="text/javascript" charset="utf-8"></script>
    <style>
        html,body{
            width:100%;
            margin:0 !important;
        }
        #editor {
            position: absolute;
            top: 0;
            right: 0;
         bottom: 0;
            left: 0;
    }
        #agl{
            position: absolute;
            width:100%;
            height: 100%;
            z-index: 100;
        }
        #agl:-webkit-full-screen {
  width: 100% !important;
    height: 100% !important;
}
#agl:-moz-full-screen {
  width: 100% !important;
   height: 100% !important;
}
#agl:-ms-fullscreen {
  width: 100% !important;
   height: 100% !important;
}
#agl:fullscreen {
  width: 100% !important;
   height: 100% !important;
}
			#agl:-webkit-full-screen {
  width: 100% !important;
    height: 100% !important;
}
#agl:-moz-full-screen {
  width: 100% !important;
   height: 100% !important;
}
#agl:-ms-fullscreen {
  width: 100% !important;
   height: 100% !important;
}
#agl:fullscreen {
  width: 100% !important;
   height: 100% !important;
}
        #executeButton{
            background-color: black;
            position: absolute;
            color:white;
            height:100px;
            width:400px;
            bottom:0;
            right:0;
            line-height: 100px;
            font-size: 200%;
            text-align: center;
            font-weight:bold;
        }
        #hideButton{
            background-color: black;
            position: absolute;
            color:white;
            right: 40px;
            top: 660px;
            width: 400px;
            height: 100px;
            z-index: 100;
            line-height: 100px;
            font-size: 200%;
            text-align: center;
            font-weight:bold;
        }
        #enterFullScreen{
            background-color: black;
            position: absolute;
            color:white;
            right: 440px;
            top: 660px;
            width: 400px;
            height: 100px;
            z-index: 100;
            line-height: 100px;
            font-size: 200%;
            text-align: center;
            font-weight:bold;
        }
        #canvasholder{

        }
    </style>
</head>

<body>
<canvas id="agl"></canvas>
    <script src="testenviro.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
